.grid.list {
    display: grid;
    grid-template-columns: repeat(3fr, 1fr) minmax(250px, 480px);
    grid-gap: 5%;
    width: 100%;
    margin: 0 auto;
}

.grid.list.item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    border-radius: 5px;
    overflow: hidden;
    background-color: whitesmoke;
    max-width: 300px;
    transform: translate(0, 0px);
    transition: all .3s ease-out;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
}

.grid.list.item .card img {
    width: 100%;
    min-height: 40vh;
    object-fit: cover;
}

.grid.list.item:hover {
    transform: translate(0, -5px);
}

.grid.list.item .card .card-content {
    padding: 10px;
}

.card-content .actions {
    margin-top: 10px;
}